<!doctype html>

<html>
  <style>
.container{
    width: 90%;
    height:100%;
    margin-left: auto;
    margin-right: auto;
    
    
}
#frog{
    
    width: 16.5%;
    height: 630px;
    
    
}
#logo{
    float: right;
    
}
  .content {
      position: absolute;
      float: right;
      margin-top: -35%;
      margin-right:"";
      margin-left: 12%;
      width: 75%;
      height: 400px;
      background: #F5F5F0;
border: 1px solid #9EB680;
box-sizing: border-box;
box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.25);
border-radius: 10px 0px 10px 10px;
z-index: 1;
    
}
.content h3{
    color: #1B2326; 
    padding-left: 40%;
    padding-top: 80px;
   
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
   line-height: 135%;
   float: left;
}
.content p{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 23px;
    line-height: 140%;
    color: #1B2326;
    opacity: 0.5;
    text-align: center;
    padding-top: 180px;

}

.create_button{
    width: 250px;
    height: 55px;
    background: #628239;
    border-radius: 5px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.5px;
    color: #FFFFFF;
    margin-left: 36.5%;
    margin-top: 0px;

}
.nav{
    float: right;
    border: 1px solid rgba(98, 130, 57, 0.46);
    box-sizing: border-box;
    border-radius: 6px 6px 0px 0px;
    margin-left: 1%;
    margin-right: -1%;
    margin-top: 124px;
    width: 100px;
    height: 30px;
}
#nav{
    float: right;
    border: 1px solid rgba(98, 130, 57, 0.46);
    box-sizing: border-box;
    border-radius: 6px 6px 0px 0px;
    margin-right: -129px;
    margin-top: 124px;
    width: 100px;
    height: 30px;
    font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 135%;
}
#nav2{
    float: right;
    border: 1px solid rgba(98, 130, 57, 0.46);
    box-sizing: border-box;
    border-radius: 6px 6px 0px 0px;
    margin-left: 1%;
    margin-right: -1%;
    margin-top: 124px;
    width: 100px;
    height: 30px;
    font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 135%;
}
#nav3{
    float: right;
    border: 1px solid rgba(98, 130, 57, 0.46);
    box-sizing: border-box;
    border-radius: 6px 6px 0px 0px;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 124px;
    width: 100px;
    height: 30px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 135%;
}
#nav img{
    padding-top:5px;
    padding-left:7px;
    
}

#nav2 img{
    padding-top:auto;
    padding-left: 5px;
    padding-bottom:auto;
    
}
#nav3 img{
    padding-top:7px;
    padding-left:13px;
}
.point{
    float: right;
    position: absolute;
    margin-top: 180px;
    margin-left: 190px;
    z-index: 2;
}
#point{
    float: right;
    margin-left: 10Px;

    font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 30px;
line-height: 135%;
}
#goal_div{
    float: right;
    margin-right: 20px;
    margin-top: 3px
}
#report_div{
    float: right;
    margin-right: 8px;
    margin-top: 1px
}
#log_div{
    float: right;
    margin-right: 7px;
    margin-top: 3px
}
#name{
    float: right;
    padding-top: 20px;
    margin-left:128px;
    position: absolute;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.0115367em;
    color: #1B2326;
}
#profile_dp{
float: right;  
margin-left: 80px;
margin-top: -45px;  
width: 48px;
height: 48px;
background: #6E6C68;
border: 1px solid #FF9934;
box-sizing: border-box;
border-radius: 50%;
}
  </style>  
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">	
<title>Goal Room</title>

</head>

<body>
<div class="container">
    <div id="logo">
            <img src="new_logo.jpg" alt="">
    </div>
    <nav>
    <div id="nav">
            <img src="log_out.png" alt=""><div id="log_div"><a>Log Out</a></div>
    </div>
    <div id="nav2">
            <img src="report2.png" alt=""> <div id="report_div"><a>Report</a></div>
    </div>
    <div id="nav3">
            <img src="goal.png" alt=""> <div id="goal_div"><a>Goal</a></div>
    </div>
</nav>
    <div id="name"><h5>Hi, Adetoun</h5><div id=profile_dp></div></div>
    <div class="point"><img src="point.png" alt=""> <div id="point">Goals</div></div>
    
    <div id="frog" >
            <img src="frog1.png" alt="">   
        </div>
        
        <div class="content">
            <h3>Welcome!</h3>
            <p>You curently do not have any goal. Kindly click on the</br> 
                "Create goal button" to get started!  </p>

        <button class="create_button">Create Goal</button>
            </div>
</div>
</body>
</html
